﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dbf", "dbf\dbf.csproj", "{12339E5A-2C5E-4504-AAFA-D32D9ADFFA6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12339E5A-2C5E-4504-AAFA-D32D9ADFFA6A}.Debug|x86.ActiveCfg = Debug|x86
		{12339E5A-2C5E-4504-AAFA-D32D9ADFFA6A}.Debug|x86.Build.0 = Debug|x86
		{12339E5A-2C5E-4504-AAFA-D32D9ADFFA6A}.Release|x86.ActiveCfg = Release|x86
		{12339E5A-2C5E-4504-AAFA-D32D9ADFFA6A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
